# aspire-showcase

./: .gitignore  AspireShowcase.sln  LICENSE
AspireShowcase.AppHost/: AspireShowcase.AppHost.csproj  Program.cs
AspireShowcase.AppHost/Properties/: launchSettings.json
AspireShowcase.Cart.Api/: AspireShowcase.Cart.Api.csproj  Cart.cs  CartRepository.cs
AspireShowcase.Catalog.Api/: AspireShowcase.Catalog.Api.csproj  CatalogRepository.cs
AspireShowcase.Catalog.Api/Extensions/: DbContextExtensions.cs
AspireShowcase.Catalog.Api/Infrastructure/: CatalogDbContext.cs
AspireShowcase.Catalog.Api/Migrations/: 20241225112421_InitialCreate.Designer.cs  20241225112421_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
AspireShowcase.Catalog.Api/Models/: Product.cs
AspireShowcase.Client/: AspireShowcase.Client.csproj  Program.cs
AspireShowcase.Client/Components/: App.razor  _Imports.razor
AspireShowcase.Client/Components/Layout/: NavMenu.razor
AspireShowcase.Client/Components/Pages/: ProductList.razor
AspireShowcase.Client/Models/: Product.cs
AspireShowcase.Client/Properties/: launchSettings.json
AspireShowcase.Client/Services/: ProductListService.cs
AspireShowcase.Server/: AspireShowcase.Server.csproj  Program.cs
AspireShowcase.ServiceDefaults/: Extensions.cs
